{
  "name": "nextein-starter",
  "version": "1.0.0",
  "description": "A nextein starter kit",
  "private": true,
  "scripts": {
    "dev": "nextein",
    "export": "nextein build && nextein export",
    "now-build": "npm run export"
  },
  "keywords": [],
  "author": "Maximiliano Fierro",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "nextein": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
